loginUrl='https://samjad-dev-ed.my.salesforce.com/'
callbackUrl='http://localhost:8080/auth/callback'
consumerKey='3MVG9l2zHsylwlpRT5qAzO2.FdO9_6HqBTzuUidVrxVFWQjDq3.5Od_fmnlJOZZIkfFH95QZkgZYbfhhbtE64'
consumerSecret='4BCC027C085744A0D20F5141589CF93F0A265937D13B2BAA7FC0F610EDAE116D'
apiVersion='53.0'

isHttps='false'
sessionSecretKey='A_SECRET_STRING'